<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charms - all made for you</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="charm.css">
  <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="pictures/pandora_jewelry_social_media.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="header">
 <a href="index.html">Back to Home Page </a>
 </div>

<div class="hero-image">
  <div class="hero-text">
    <h1 id="h1"> Charms, Clips, Spacers and Safety Chains </h1>
    <p>Every handcrafted charm is like a chapter in your own hand-written book. Explore our wide selection of charms and accessories to adorn your Pandora charm bracelets. Available in a variety of metals, including sterling silver, Pandora Rose, and Pandora Shine, shop charms, spacers, safety chains, and clips to continue adding to your story.</p>
    <button id="btn">Find out more</button>
  </div>
</div>

<div class="row"> 
  <div class="column">
  
  <div class="container">
  <img src="charm1.jpg" alt="Norway" style="width:100%;">
  <button class="btn" id="id1" >200$</button>
  </div>
  
  <div class="container">
  <img src="charm2.jpg" alt="Norway" style="width:100%;">
  <button class="btn">280$</button>
  </div>

   <div class="container">
  <img src="charm3.jpg" alt="Norway" style="width:100%;">
  <button class="btn">130$</button>
  </div>
  </div>
  <div class="column">
    <div class="container">
  <img src="charm4.jpg" alt="Norway" style="width:100%;">
  <button class="btn">120$</button>
  </div>
    <div class="container">
  <img src="charm5.jpg" alt="Norway" style="width:100%;">
  <button class="btn">450$</button>
  </div>
    <div class="container">
  <img src="charm6.jpg" alt="Norway" style="width:100%;">
  <button class="btn">200$</button>
  </div>
  </div>  
  <div class="column">
   <div class="container">
  <img src="charm7.jpg" alt="Norway" style="width:100%;">
  <button class="btn">100$</button>
  </div>
    <div class="container">
  <img src="charm8.jpg" alt="Norway" style="width:100%;">
  <button class="btn">120$</button>
  </div>
    <div class="container">
  <img src="charm9.jpg" alt="Norway" style="width:100%;">
  <button class="btn">450$</button>
  </div>
  </div>
  <div class="column">
    <div class="container">
  <img src="charm10.jpg" alt="Norway" style="width:100%;">
  <button class="btn">340$</button>
  </div>
    <div class="container">
  <img src="charm11.jpg" alt="Norway" style="width:100%;">
  <button class="btn">290$</button>
  </div>
    <div class="container">
  <img src="charm12.jpg" alt="Norway" style="width:100%;">
  <button class="btn">230$</button>
  </div>
  </div>
</div>

<h2>Join our list to save 10% off your next online purchase and get the latest on new arrivals, promotions and style inspiration.</h2>
<h4>Enter your email</h4>
 <input type="email" name="email" required placeholder="Enter a valid email address">
 
 
 <button class="button">Submit</button> 
 
 <a href="#" target="_blank"> Facebook </a> 
 <a href="#" target="_blank"> Twitter </a> 
 <a href="#" target="_blank"> Instagram </a> 
 <a href="#" target="_blank"> Mail </a> 
 
 
 <a id="back-to-top" href="#">Top</a>
 
 <script src="Javascript/CommonJs.js"></script>
 <script src="Javascript/Charms.js"></script>
 <script src="Javascript/OnlineJs.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>	
</html>